[gd_scene load_steps=15 format=3 uid="uid://b327gfg6ix8c1"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_xkkrt"]
[ext_resource type="Material" uid="uid://bk1rm7ed43c4a" path="res://debug_material.tres" id="2_p26qx"]
[ext_resource type="Texture2D" uid="uid://bqif3h7uckt2a" path="res://UI/keyboard_arrows.png" id="3_xkejx"]
[ext_resource type="Texture2D" uid="uid://oo4w3lw3mr6o" path="res://UI/switch_stick_r.png" id="4_focda"]
[ext_resource type="Texture2D" uid="uid://deqyp672mwghp" path="res://UI/keyboard_shift_outline.png" id="5_6dvnr"]
[ext_resource type="Texture2D" uid="uid://ca2ixggt6exh7" path="res://UI/left_button.png" id="6_iu6yw"]
[ext_resource type="Texture2D" uid="uid://cohd1aco35t4n" path="res://UI/keyboard_space_outline.png" id="7_minsb"]
[ext_resource type="Texture2D" uid="uid://c6o8kheae2c38" path="res://UI/bottom_button.png" id="8_7b8ay"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qxotx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vp6tf"]
sky_material = SubResource("ProceduralSkyMaterial_qxotx")

[sub_resource type="Environment" id="Environment_u8u6l"]
background_mode = 2
sky = SubResource("Sky_vp6tf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qjxp5"]

[sub_resource type="PrismMesh" id="PrismMesh_77adg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_stn15"]
material = ExtResource("2_p26qx")
size = Vector2(1000, 1000)

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_xkkrt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.334565, 0.371572, -0.204993, 0.915397, 0.346448, -0.456046, 0.223863, -0.861341, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u8u6l")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(-0.306227, 0, 0.951958, 0, 1, 0, -0.951958, 0, -0.306227, 2, 1, 11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_qjxp5")
skeleton = NodePath("../../Camera3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.842792, 0, 0, 0, -4.37114e-08, 0.173237, 0, -1, -7.57242e-09, 0, 0.617955, -0.460826)
mesh = SubResource("PrismMesh_77adg")
skeleton = NodePath("../../Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_stn15")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.980942, -0.194303, 0, 0.194303, 0.980942, -1, 1.53519, 15.1874)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 34.0
offset_top = 25.0
offset_right = 751.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 86
text = "Movement Demo"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "v1.0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 34.0
offset_top = 161.0
offset_right = 244.0
offset_bottom = 504.0

[node name="MainLevelButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Main Level"

[node name="TestLevelButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Test Level"

[node name="ControlsButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
text = "Controls"

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -163.0
offset_right = 327.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.427451)

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_top = 16.0
offset_right = 63.5
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 31
text = "Controls"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -124.0
offset_right = 255.0
offset_bottom = 124.0
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Walk:"

[node name="TextureRect" type="TextureRect" parent="Control/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_xkejx")
stretch_mode = 2

[node name="Label2" type="Label" parent="Control/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "or"

[node name="TextureRect2" type="TextureRect" parent="Control/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_focda")
stretch_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Run:"

[node name="TextureRect2" type="TextureRect" parent="Control/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_6dvnr")
stretch_mode = 2

[node name="Label3" type="Label" parent="Control/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "or"

[node name="TextureRect3" type="TextureRect" parent="Control/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_iu6yw")
stretch_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Jump/Glide:"

[node name="TextureRect3" type="TextureRect" parent="Control/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("7_minsb")
stretch_mode = 2

[node name="Label2" type="Label" parent="Control/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "or"

[node name="TextureRect4" type="TextureRect" parent="Control/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("8_7b8ay")
stretch_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="Control/ColorRect/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Climb: jump on a wall"

[node name="BackButton" type="Button" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.5
offset_top = -62.0
offset_right = 36.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 29
text = "Back"

[connection signal="pressed" from="Control/VBoxContainer/MainLevelButton" to="." method="_on_main_level_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TestLevelButton" to="." method="_on_test_level_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/BackButton" to="." method="_on_back_button_pressed"]
