[gd_scene load_steps=12 format=3 uid="uid://c7r2uxco3ce6f"]

[ext_resource type="PackedScene" uid="uid://4wvwyli1pm5a" path="res://Player/player.tscn" id="1_c17g0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_akpx0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_s0e3t"]
sky_material = SubResource("ProceduralSkyMaterial_akpx0")

[sub_resource type="Environment" id="Environment_2n558"]
background_mode = 2
sky = SubResource("Sky_s0e3t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_gfnbo"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oly2q"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ecfa4"]
seamless = true
color_ramp = SubResource("Gradient_gfnbo")
noise = SubResource("FastNoiseLite_oly2q")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_p6mkm"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_ecfa4"),
"vertex_normals_distance": 128.0
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dolv1"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 85.0
distance_fade_max_distance = 75.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_vbqrh"]
material_override = SubResource("StandardMaterial3D_dolv1")
generated_type = 1

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_f5hew"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_vbqrh")])

[node name="TerrainLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2n558")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.755853, -0.438107, 0.486567, 0, 0.743145, 0.669131, -0.654741, 0.505764, -0.561708, 0, 0, 0)
shadow_enabled = true

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://"
material = SubResource("Terrain3DMaterial_p6mkm")
assets = SubResource("Terrain3DAssets_f5hew")
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_c17g0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
