[gd_scene load_steps=14 format=3 uid="uid://4wvwyli1pm5a"]

[ext_resource type="Script" uid="uid://barxsjgnwfo4p" path="res://Player/player.gd" id="1_4s51k"]
[ext_resource type="Script" uid="uid://bfjaqwhly32hf" path="res://State Machine/state_machine.gd" id="2_t4gjq"]
[ext_resource type="Script" uid="uid://c7d7f1bfccdul" path="res://Player/player_grounded.gd" id="3_7auwm"]
[ext_resource type="Script" uid="uid://d250ace5frbpd" path="res://Player/player_airborne.gd" id="4_plo77"]
[ext_resource type="Script" uid="uid://dky06elkcdrnx" path="res://Player/player_climb.gd" id="5_fvhre"]
[ext_resource type="PackedScene" uid="uid://cnaeey6ymunui" path="res://UI/player_ui.tscn" id="6_yhcm3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r25e2"]

[sub_resource type="PrismMesh" id="PrismMesh_8a52o"]

[sub_resource type="BoxMesh" id="BoxMesh_y2vgn"]

[sub_resource type="SphereMesh" id="SphereMesh_02nkx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbsip"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4lit3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u1kto"]

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.4
script = ExtResource("1_4s51k")

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_r25e2")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.842792, 0, 0, 0, -4.37114e-08, 0.173237, 0, -1, -7.57242e-09, 0, 0.617955, -0.460826)
mesh = SubResource("PrismMesh_8a52o")
skeleton = NodePath("../..")

[node name="Wings" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(2.74403, 0, 0, 0, 0.0786891, 0, 0, 0, 0.602709, 0, 0.417921, 0)
visible = false
mesh = SubResource("BoxMesh_y2vgn")

[node name="DebugSphere" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
mesh = SubResource("SphereMesh_02nkx")
surface_material_override/0 = SubResource("StandardMaterial3D_wbsip")

[node name="UpperChecks" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496725, 0)

[node name="Front" type="RayCast3D" parent="Mesh/UpperChecks"]
target_position = Vector3(0, 0, -1)

[node name="Right45" type="RayCast3D" parent="Mesh/UpperChecks"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="Right90" type="RayCast3D" parent="Mesh/UpperChecks"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="Left45" type="RayCast3D" parent="Mesh/UpperChecks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="Left90" type="RayCast3D" parent="Mesh/UpperChecks"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="BottomChecks" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00268364, -0.765419, -0.00119472)

[node name="Front" type="RayCast3D" parent="Mesh/BottomChecks"]
target_position = Vector3(0, 0, -1)

[node name="Right45" type="RayCast3D" parent="Mesh/BottomChecks"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="Right90" type="RayCast3D" parent="Mesh/BottomChecks"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="Left45" type="RayCast3D" parent="Mesh/BottomChecks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="Left90" type="RayCast3D" parent="Mesh/BottomChecks"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4lit3")

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99961, -0.0279216, 0, 0.0279216, 0.99961, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraTarget"]
shape = SubResource("SphereShape3D_u1kto")
spring_length = 5.5

[node name="Camera3D" type="Camera3D" parent="CameraTarget/SpringArm3D"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_t4gjq")
initial_state = NodePath("Airborne")

[node name="Grounded" type="Node" parent="StateMachine"]
script = ExtResource("3_7auwm")

[node name="Airborne" type="Node" parent="StateMachine"]
script = ExtResource("4_plo77")

[node name="Climb" type="Node" parent="StateMachine"]
script = ExtResource("5_fvhre")

[node name="PlayerUi" parent="." instance=ExtResource("6_yhcm3")]
