[gd_scene format=3 uid="uid://4wvwyli1pm5a"]

[ext_resource type="Script" uid="uid://pjj6k4pb8m8k" path="res://Player/Player.cs" id="1_fhl08"]
[ext_resource type="Script" uid="uid://o75206vonm8g" path="res://State Machine/StateMachine.cs" id="2_fhl08"]
[ext_resource type="Script" uid="uid://b0i81nhjt00d3" path="res://Player/PlayerGrounded.cs" id="3_vtle1"]
[ext_resource type="Script" uid="uid://bs4q3vc8axfa1" path="res://Player/PlayerAirborne.cs" id="4_od3ui"]
[ext_resource type="Script" uid="uid://beaqqw440rkhi" path="res://Player/PlayerClimb.cs" id="5_00tjw"]
[ext_resource type="PackedScene" uid="uid://cnaeey6ymunui" path="res://UI/player_ui.tscn" id="6_yhcm3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r25e2"]

[sub_resource type="PrismMesh" id="PrismMesh_8a52o"]

[sub_resource type="BoxMesh" id="BoxMesh_y2vgn"]

[sub_resource type="SphereMesh" id="SphereMesh_02nkx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbsip"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4lit3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u1kto"]

[node name="Player" type="CharacterBody3D" unique_id=1440127255]
floor_snap_length = 0.4
script = ExtResource("1_fhl08")

[node name="Mesh" type="Node3D" parent="." unique_id=46591644]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" unique_id=1390470642]
mesh = SubResource("CapsuleMesh_r25e2")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh" unique_id=969631206]
transform = Transform3D(0.842792, 0, 0, 0, -4.37114e-08, 0.173237, 0, -1, -7.57242e-09, 0, 0.617955, -0.460826)
mesh = SubResource("PrismMesh_8a52o")
skeleton = NodePath("../..")

[node name="Wings" type="MeshInstance3D" parent="Mesh" unique_id=1698873880]
transform = Transform3D(2.74403, 0, 0, 0, 0.0786891, 0, 0, 0, 0.602709, 0, 0.417921, 0)
visible = false
mesh = SubResource("BoxMesh_y2vgn")

[node name="DebugSphere" type="MeshInstance3D" parent="Mesh" unique_id=1895741547]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
mesh = SubResource("SphereMesh_02nkx")
surface_material_override/0 = SubResource("StandardMaterial3D_wbsip")

[node name="UpperChecks" type="Node3D" parent="Mesh" unique_id=582268057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496725, 0)

[node name="Front" type="RayCast3D" parent="Mesh/UpperChecks" unique_id=1359770599]
target_position = Vector3(0, 0, -1)

[node name="Right45" type="RayCast3D" parent="Mesh/UpperChecks" unique_id=342663911]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="Right90" type="RayCast3D" parent="Mesh/UpperChecks" unique_id=851853216]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="Left45" type="RayCast3D" parent="Mesh/UpperChecks" unique_id=989963513]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="Left90" type="RayCast3D" parent="Mesh/UpperChecks" unique_id=2007793133]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="BottomChecks" type="Node3D" parent="Mesh" unique_id=2045363145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00268364, -0.765419, -0.00119472)

[node name="Front" type="RayCast3D" parent="Mesh/BottomChecks" unique_id=1977828287]
target_position = Vector3(0, 0, -1)

[node name="Right45" type="RayCast3D" parent="Mesh/BottomChecks" unique_id=1313647202]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="Right90" type="RayCast3D" parent="Mesh/BottomChecks" unique_id=2031674907]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="Left45" type="RayCast3D" parent="Mesh/BottomChecks" unique_id=1858784989]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="Left90" type="RayCast3D" parent="Mesh/BottomChecks" unique_id=2087728987]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=247499325]
shape = SubResource("CapsuleShape3D_4lit3")

[node name="CameraTarget" type="Node3D" parent="." unique_id=532883073]
transform = Transform3D(1, 0, 0, 0, 0.99961, -0.0279216, 0, 0.0279216, 0.99961, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraTarget" unique_id=1894666868]
shape = SubResource("SphereShape3D_u1kto")
spring_length = 5.5

[node name="Camera3D" type="Camera3D" parent="CameraTarget/SpringArm3D" unique_id=1229232824]

[node name="StateMachine" type="Node" parent="." unique_id=90061192 node_paths=PackedStringArray("initialState")]
script = ExtResource("2_fhl08")
initialState = NodePath("Airborne")

[node name="Grounded" type="Node" parent="StateMachine" unique_id=1649861354]
script = ExtResource("3_vtle1")

[node name="Airborne" type="Node" parent="StateMachine" unique_id=1682010948]
script = ExtResource("4_od3ui")

[node name="Climb" type="Node" parent="StateMachine" unique_id=1168449210]
script = ExtResource("5_00tjw")

[node name="PlayerUi" parent="." unique_id=2094079023 instance=ExtResource("6_yhcm3")]
