[gd_scene format=3 uid="uid://dso12aaw6quw0"]

[ext_resource type="Script" uid="uid://ddsojh6lvj5g5" path="res://Gameplay/ExpandingBlockPreview.cs" id="1_frj4r"]

[sub_resource type="SphereMesh" id="SphereMesh_frj4r"]

[node name="ExpandingBlock" type="Node3D" unique_id=1269388242]
script = ExtResource("1_frj4r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=204655703]
transform = Transform3D(0.24, 0, 0, 0, 3, 0, 0, 0, 0.24, 0, 0, 0)
mesh = SubResource("SphereMesh_frj4r")
