[gd_scene load_steps=4 format=3 uid="uid://cnaeey6ymunui"]

[ext_resource type="Texture2D" uid="uid://cc00vjfwcrses" path="res://UI/StaminaWheel-Empty.png" id="1_25pl0"]
[ext_resource type="Script" uid="uid://cgfex0bldr3du" path="res://UI/player_menu.gd" id="1_gws5k"]
[ext_resource type="Texture2D" uid="uid://cwb0ptka4xp0a" path="res://UI/StaminaWheel-Full.png" id="2_m7eu7"]

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gws5k")

[node name="StaminaWheel" type="TextureProgressBar" parent="."]
modulate = Color(0, 0.815686, 0, 1)
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -69.0
offset_right = 554.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.095, 0.095)
value = 100.0
fill_mode = 5
texture_under = ExtResource("1_25pl0")
texture_progress = ExtResource("2_m7eu7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -69.0
offset_right = 127.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.427451)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -50.5
offset_right = 77.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="MainMenu" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Quit to Main Menu"

[connection signal="pressed" from="ColorRect/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
